spring.application.name=cherry-microservice-2

server.port=8080

eureka.client.serviceUrl.defaultZone  = http://localhost:8080
eureka.client.instance.preferIpAddress = true

zuul.routes.foos.path=/cherry/**
zuul.routes.foos.url=http://localhost:8080/spring-zuul-foos-resource/cherry