spring.application.name=cherry-microservice-1

spring.datasource.url=jdbc:postgresql://localhost:5432/cherry
spring.datasource.username=postgres
spring.datasource.password=Pass@123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

server.port=8090

eureka.client.serviceUrl.defaultZone  = http://localhost:8090
eureka.client.instance.preferIpAddress = true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false